[gd_scene load_steps=4 format=3 uid="uid://w62thg1xhqgl"]

[ext_resource type="Material" uid="uid://4eyt5qoypdi1" path="res://shaders/CRT.tres" id="1_gxigm"]
[ext_resource type="Script" path="res://scripts/DiffMenu.gd" id="1_ju5uv"]

[sub_resource type="LabelSettings" id="LabelSettings_ip7dd"]
font_size = 26

[node name="Control" type="Control" node_paths=PackedStringArray("Label_info", "shaderCRT")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ju5uv")
Label_info = NodePath("Panel/Description")
shaderCRT = NodePath("Shader")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="Buttons" type="Node" parent="."]

[node name="ShortGame" type="Button" parent="Buttons"]
offset_left = 152.0
offset_top = 141.0
offset_right = 213.0
offset_bottom = 172.0
text = "SHORT"

[node name="MediumGame" type="Button" parent="Buttons"]
offset_left = 152.0
offset_top = 241.0
offset_right = 227.0
offset_bottom = 272.0
text = "MEDIUM"

[node name="LongGame" type="Button" parent="Buttons"]
offset_left = 152.0
offset_top = 341.0
offset_right = 206.0
offset_bottom = 372.0
text = "LONG"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 115.0
offset_right = 725.0
offset_bottom = 393.0

[node name="Description" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hover your mouse on a button to know more about each setting !"
label_settings = SubResource("LabelSettings_ip7dd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Shader" type="ColorRect" parent="."]
visible = false
material = ExtResource("1_gxigm")
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2

[connection signal="mouse_entered" from="Buttons/ShortGame" to="." method="_on_short_game_mouse_entered"]
[connection signal="pressed" from="Buttons/ShortGame" to="." method="_on_game_pressed"]
[connection signal="mouse_entered" from="Buttons/MediumGame" to="." method="_on_medium_game_mouse_entered"]
[connection signal="pressed" from="Buttons/MediumGame" to="." method="_on_game_pressed"]
[connection signal="mouse_entered" from="Buttons/LongGame" to="." method="_on_long_game_mouse_entered"]
[connection signal="pressed" from="Buttons/LongGame" to="." method="_on_game_pressed"]
