; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dong"
config/description="Simple Pong game"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

G_VAR="*res://scripts/Global_Variables.gd"
SceneManager="*res://scenes/scene_manager.tscn"
SceneTransition="*res://scenes/scene_transition.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/resizable=false

[input]

P2_up={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
]
}
P2_down={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
]
}
